<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  margin: auto;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

    <script>

    

        function addBid()
        {
            console.log("bid started");
            text = "/?items=true"+"&bname=" + document.getElementById("bname").value + "&bemail="+document.getElementById("bemail").value +
            "&bvalue=" + document.getElementById("bvalue").value;

            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", text, true);
            xhttp.send();
   

            // Set the date we're counting down to
            var date = new Date();
            var countDownDate = date.getTime()+1*60000;

            // Update the count down every 1 second
            var x = setInterval(function() {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("timer").innerHTML = days + "d " + hours + "h "
            + minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
            clearInterval(x);
            document.getElementById("timer").innerHTML = "---";
            document.getElementById("winner").innerHTML = "!!WINNER : "+document.getElementById("bname").value+"!!";
            }
            }, 1000);

        }
    </script>

<div class="about-section">
  <h1>EBAY</h1>
  <p>Auction site</p>
  <p>We are presenting you here many of our auction items. Once a bid in entered, it will wait for some time for other bids and at the 
      end of time it will announce the winner with highest bid
  </p>
</div>

<div class="column">
    <div class="card">
      
      <div class="container">
      </div>
    </div>
  </div>

  <div class="column" style="text-align: center;">
    <div class="card">
        <p id="timer" name="timer">TIMER : 0.00</p>
        <p id="winner" name="winner" style="color: green; font-size: xx-large;"></p>
        <input type="hidden" value="NO"/>
      <img src="https://di-uploads-pod14.dealerinspire.com/kingsford/uploads/2019/10/2020-Ford-Mustang-Cincinnati-OH-Red-Left.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ford Mustang</h2>
        <p class="title">Price $20,000</p>
        <p>A golden charm kept with super car. Bumper to Bumper Genuine and everything stock. Just by and drive</p>
        Bidder name  : <input id="bname" name="bname" type="text"/> <br>
        Bidder email : <input id="bemail" name="bemail" type="text"/> <br>
           Bid value   : <input type="text" id="bvalue" name="bvalue"/> <br>
        <p><button class="button" onclick="addBid()">ENTER BID</button></p>
        <a id="exec" name="exec"></a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
      </div>
    </div>
  </div>
   

</body>
</html>
